[gd_scene format=3 uid="uid://cssipx8uwc2o1"]

[ext_resource type="PackedScene" uid="uid://d1wut7tamf4x4" path="res://scenes/location.tscn" id="1_kankx"]
[ext_resource type="Script" uid="uid://bcvieitklcgjk" path="res://scenes/locations/apartments.gd" id="2_p0hnr"]
[ext_resource type="Texture2D" uid="uid://bpk84j1b1etv4" path="res://scenes/locations/apartments.png" id="2_wcapm"]
[ext_resource type="PackedScene" uid="uid://pcvy37xubkna" path="res://character.tscn" id="3_qqrc6"]
[ext_resource type="Script" uid="uid://dfnb2v0a8awp" path="res://dialogue/dialogue_box/dialogue_entry.gd" id="4_fmfn7"]
[ext_resource type="PackedScene" uid="uid://ffgeu5flf3kx" path="res://npcs/neighbor/neighbor.tscn" id="4_pcgea"]
[ext_resource type="Texture2D" uid="uid://b31l38ff0mto3" path="res://dialogue/portraits/detective.png" id="5_ckwgm"]
[ext_resource type="PackedScene" uid="uid://d0r5c7oixeqlt" path="res://apartment_door.tscn" id="5_x32hx"]
[ext_resource type="Script" uid="uid://ctol7mx6xrebc" path="res://dialogue/dialogue_box/dialogue.gd" id="6_osr8p"]
[ext_resource type="Texture2D" uid="uid://d182s0omgtwec" path="res://npcs/neighbor/portrait.png" id="9_acae5"]

[sub_resource type="Resource" id="Resource_cpchi"]
script = ExtResource("4_fmfn7")
text = Array[String](["The neighbor next door, from apartment 34, heard a commotion that night. ", "I will retake her statement after looking at the crime scene.  "])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_x6lpp"]
script = ExtResource("6_osr8p")
dialogue_entries = Array[ExtResource("4_fmfn7")]([SubResource("Resource_cpchi")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqrc6"]
size = Vector2(89.5, 236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcgea"]
size = Vector2(200.4375, 249)

[sub_resource type="Resource" id="Resource_1f3gx"]
script = ExtResource("4_fmfn7")
character_sprite = ExtResource("9_acae5")
text = Array[String](["Hello again, Detective.", "Do you have any more questions for me?"])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_fmfn7"]
script = ExtResource("4_fmfn7")
text = Array[String](["You told me that you weren’t home that night, but another witness claims to have seen you here."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_ckwgm"]
script = ExtResource("4_fmfn7")
character_sprite = ExtResource("9_acae5")
text = Array[String](["They must be wrong then, for as I said before, I was visiting my sister that day."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_osr8p"]
script = ExtResource("4_fmfn7")
text = Array[String](["No, I am certain you were here. You said it yourself, you are always here, every night."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_8amch"]
script = ExtResource("4_fmfn7")
character_sprite = ExtResource("9_acae5")
text = Array[String](["..."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_ivfo2"]
script = ExtResource("4_fmfn7")
text = Array[String](["Is there are reason that you lied about something as important as this?"])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_qqkk4"]
script = ExtResource("4_fmfn7")
character_sprite = ExtResource("9_acae5")
text = Array[String](["Detective, for your sake, it would be best if you didn’t investigate any further. ", "You’re not going to like truth. "])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_q3rxg"]
script = ExtResource("4_fmfn7")
text = Array[String](["I... I must find out the truth. ", "It is the missing piece. The thing that I cannot seem to remember no matter how hard I try."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_cjtyk"]
script = ExtResource("4_fmfn7")
character_sprite = ExtResource("9_acae5")
text = Array[String](["I see. ", "Well, I heard more than the radio that day. ", "It was an argument, late night, one that ended with a loud thud."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_yjd8f"]
script = ExtResource("4_fmfn7")
text = Array[String](["Did you happen to see the perpetrator that night as well?"])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_g2g7n"]
script = ExtResource("4_fmfn7")
character_sprite = ExtResource("9_acae5")
text = Array[String](["No. I only caught a glimpse of him. ", "It was Judith’s brother who saw him clearly. ", "...", "Though, it is no mystery really, who it was that night. ", "There were not many who would have visited Judith."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_0w8lu"]
script = ExtResource("4_fmfn7")
text = Array[String](["You know who commited the crime? Who was it?"])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_vhq1n"]
script = ExtResource("4_fmfn7")
character_sprite = ExtResource("9_acae5")
text = Array[String](["That is all I can tell you, detective. I bid you goodnight."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_acae5"]
script = ExtResource("6_osr8p")
dialogue_entries = Array[ExtResource("4_fmfn7")]([SubResource("Resource_1f3gx"), SubResource("Resource_fmfn7"), SubResource("Resource_ckwgm"), SubResource("Resource_osr8p"), SubResource("Resource_8amch"), SubResource("Resource_ivfo2"), SubResource("Resource_qqkk4"), SubResource("Resource_q3rxg"), SubResource("Resource_cjtyk"), SubResource("Resource_yjd8f"), SubResource("Resource_g2g7n"), SubResource("Resource_0w8lu"), SubResource("Resource_vhq1n")])
metadata/_custom_type_script = "uid://ctol7mx6xrebc"

[node name="Apartments" unique_id=1552120353 instance=ExtResource("1_kankx")]
script = ExtResource("2_p0hnr")
first_visit_monologue = SubResource("Resource_x6lpp")

[node name="Background" parent="CanvasLayer" parent_id_path=PackedInt32Array(1448382970) index="0" unique_id=320484400]
texture = ExtResource("2_wcapm")

[node name="Player" parent="." index="2" unique_id=1033279704 instance=ExtResource("3_qqrc6")]
position = Vector2(98, 42)

[node name="InvisibleWalls" type="StaticBody2D" parent="." index="3" unique_id=1001299134]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls" index="0" unique_id=1166179804]
position = Vector2(-301.75, 38)
shape = SubResource("RectangleShape2D_qqrc6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls" index="1" unique_id=1202571445]
position = Vector2(255.21875, 26)
shape = SubResource("RectangleShape2D_pcgea")

[node name="Neighbor" parent="." index="4" unique_id=1002817240 instance=ExtResource("4_pcgea")]
position = Vector2(6, 10)
late_dialogue = SubResource("Resource_acae5")

[node name="ApartmentDoor" parent="." index="5" unique_id=782799893 instance=ExtResource("5_x32hx")]
position = Vector2(-238, 49)
target_scene = "uid://canyjpwcn0r58"
tooltip = "[E] enter apartment"

[node name="Stairs" parent="." index="6" unique_id=263668637 instance=ExtResource("5_x32hx")]
position = Vector2(179, 99)
target_scene = "uid://c7g81efvnp34a"
tooltip = "[E] leave building"
