[gd_scene format=3 uid="uid://cajrqcg2p8igx"]

[ext_resource type="PackedScene" uid="uid://d1wut7tamf4x4" path="res://scenes/location.tscn" id="1_5dekh"]
[ext_resource type="Texture2D" uid="uid://c8tvmjumj2gra" path="res://scenes/locations/bar.png" id="2_0r30a"]
[ext_resource type="Script" uid="uid://u4q4gwurynq0" path="res://scenes/locations/bar.gd" id="2_unida"]
[ext_resource type="Script" uid="uid://dfnb2v0a8awp" path="res://dialogue/dialogue_box/dialogue_entry.gd" id="3_c6ijc"]
[ext_resource type="PackedScene" uid="uid://pcvy37xubkna" path="res://character.tscn" id="3_s3o5y"]
[ext_resource type="PackedScene" uid="uid://d0r5c7oixeqlt" path="res://apartment_door.tscn" id="4_06a06"]
[ext_resource type="Texture2D" uid="uid://c5i8kv0lf6sqb" path="res://dialogue/portraits/werewolf.png" id="4_rnaqv"]
[ext_resource type="PackedScene" uid="uid://i26u4rfyxa7" path="res://npcs/driver/driver.tscn" id="5_06a06"]
[ext_resource type="Script" uid="uid://ctol7mx6xrebc" path="res://dialogue/dialogue_box/dialogue.gd" id="5_xo0r6"]
[ext_resource type="Texture2D" uid="uid://b31l38ff0mto3" path="res://dialogue/portraits/detective.png" id="6_ijit6"]
[ext_resource type="Texture2D" uid="uid://ck0avn3g1xqp6" path="res://dialogue/portraits/anonymous.png" id="10_rnaqv"]
[ext_resource type="Texture2D" uid="uid://c0bgufuwc5jvi" path="res://npcs/driver/dead.png" id="11_xo0r6"]
[ext_resource type="LabelSettings" uid="uid://c0nad36rj7dal" path="res://credits_label_settings.tres" id="13_4hmlj"]
[ext_resource type="LabelSettings" uid="uid://v626rp2runrd" path="res://final_credits_label_settings.tres" id="14_mh3x7"]

[sub_resource type="Resource" id="Resource_ijit6"]
script = ExtResource("3_c6ijc")
character_sprite = ExtResource("4_rnaqv")
text = Array[String](["..."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_57rxf"]
script = ExtResource("5_xo0r6")
dialogue_entries = Array[ExtResource("3_c6ijc")]([SubResource("Resource_ijit6")])
metadata/_custom_type_script = "uid://ctol7mx6xrebc"

[sub_resource type="Resource" id="Resource_rnaqv"]
script = ExtResource("3_c6ijc")
character_sprite = ExtResource("4_rnaqv")
text = Array[String](["It wasn't me!"])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_xo0r6"]
script = ExtResource("5_xo0r6")
dialogue_entries = Array[ExtResource("3_c6ijc")]([SubResource("Resource_rnaqv")])
metadata/_custom_type_script = "uid://ctol7mx6xrebc"

[sub_resource type="Resource" id="Resource_4hmlj"]
script = ExtResource("3_c6ijc")
text = Array[String](["I didn’t mean to do it."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_mh3x7"]
script = ExtResource("5_xo0r6")
dialogue_entries = Array[ExtResource("3_c6ijc")]([SubResource("Resource_4hmlj")])
metadata/_custom_type_script = "uid://ctol7mx6xrebc"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unida"]
size = Vector2(27, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvwea"]
size = Vector2(34.875, 249)

[node name="Bar" unique_id=1552120353 instance=ExtResource("1_5dekh")]
script = ExtResource("2_unida")
inverted_dialogue = SubResource("Resource_57rxf")
black_dialogue = SubResource("Resource_xo0r6")
last_dialogue = SubResource("Resource_mh3x7")

[node name="Background" parent="CanvasLayer" parent_id_path=PackedInt32Array(1448382970) index="0" unique_id=320484400]
texture = ExtResource("2_0r30a")

[node name="InvisibleWalls" type="StaticBody2D" parent="." index="2" unique_id=80277001]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls" index="0" unique_id=324799998]
position = Vector2(-258, 35)
shape = SubResource("RectangleShape2D_unida")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls" index="1" unique_id=1142032974]
position = Vector2(262, 26)
shape = SubResource("RectangleShape2D_uvwea")

[node name="Player" parent="." index="3" unique_id=1033279704 instance=ExtResource("3_s3o5y")]
position = Vector2(131, 39)

[node name="ApartmentDoor" parent="." index="4" unique_id=782799893 instance=ExtResource("4_06a06")]
position = Vector2(243, 65)
target_scene = "uid://c7g81efvnp34a"
tooltip = "[E] leave bar"

[node name="Driver" parent="." index="5" unique_id=1002817240 instance=ExtResource("5_06a06")]
position = Vector2(-153, 16)
flip_h = true

[node name="Blackscreen" type="Sprite2D" parent="." index="6" unique_id=1631476594]
visible = false
z_index = 2
position = Vector2(673, -2935)
scale = Vector2(81.81017, 37.294098)
texture = ExtResource("10_rnaqv")

[node name="DeadDriver" type="Sprite2D" parent="." index="8" unique_id=1608031620]
visible = false
position = Vector2(-27.999996, 139)
scale = Vector2(0.14207137, 0.14207137)
texture = ExtResource("11_xo0r6")

[node name="Title" type="Label" parent="." index="9" unique_id=572319368]
visible = false
offset_left = -296.0
offset_top = -146.0
offset_right = 304.0
offset_bottom = -96.0
text = "The Strange Case of Detective Moore"
label_settings = ExtResource("13_4hmlj")
horizontal_alignment = 1

[node name="Credits" type="Label" parent="." index="10" unique_id=1519719286]
visible = false
offset_left = -168.99994
offset_top = -132.99998
offset_right = 111.00006
offset_bottom = -83.999985
text = "a game by
Dana, Martin, Mel and Patrick"
label_settings = ExtResource("14_mh3x7")
horizontal_alignment = 1

[node name="Thanks" type="Label" parent="." index="11" unique_id=1087015851]
visible = false
offset_left = -168.99994
offset_top = -132.99998
offset_right = 111.00006
offset_bottom = -83.999985
text = "Thank you for playing!"
label_settings = ExtResource("14_mh3x7")
horizontal_alignment = 1
