[gd_scene format=3 uid="uid://dy50yera21bof"]

[ext_resource type="PackedScene" uid="uid://d1wut7tamf4x4" path="res://scenes/location.tscn" id="1_ps4dc"]
[ext_resource type="PackedScene" uid="uid://pcvy37xubkna" path="res://character.tscn" id="2_cf7xv"]
[ext_resource type="PackedScene" uid="uid://dgkwndc8st8iy" path="res://Item.tscn" id="3_qv0li"]
[ext_resource type="PackedScene" uid="uid://c1qiyct5g6pqu" path="res://object_base.tscn" id="4_cf7xv"]
[ext_resource type="Script" uid="uid://ckhjmwj4mduqe" path="res://files.gd" id="4_yk55p"]
[ext_resource type="Script" uid="uid://dfnb2v0a8awp" path="res://dialogue/dialogue_box/dialogue_entry.gd" id="5_gy4ni"]
[ext_resource type="Script" uid="uid://biiu5ynvnlvlc" path="res://phone_office.gd" id="5_qv0li"]
[ext_resource type="Shader" uid="uid://ghi7dn6nf483" path="res://scenes/level.gdshader" id="5_yk55p"]
[ext_resource type="Script" uid="uid://ctol7mx6xrebc" path="res://dialogue/dialogue_box/dialogue.gd" id="6_elu7l"]
[ext_resource type="Texture2D" uid="uid://b31l38ff0mto3" path="res://dialogue/portraits/detective.png" id="7_7p1mh"]
[ext_resource type="Texture2D" uid="uid://d3fr7yvagr2m8" path="res://assets/files.png" id="8_qpsbx"]
[ext_resource type="Resource" uid="uid://cshu7ki1df5bo" path="res://second_phone_dialogue.tres" id="11_gf4ik"]
[ext_resource type="Resource" uid="uid://dw677sdfc5smh" path="res://second_try.tres" id="12_o448m"]
[ext_resource type="Texture2D" uid="uid://c7awr73eh706w" path="res://scenes/locations/office.png" id="12_qpsbx"]
[ext_resource type="Resource" uid="uid://bvficlas6k8b8" path="res://third_try.tres" id="13_7p1mh"]
[ext_resource type="PackedScene" uid="uid://d0r5c7oixeqlt" path="res://apartment_door.tscn" id="15_7p1mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hub07"]
size = Vector2(27, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2knxt"]
size = Vector2(34.875, 249)

[sub_resource type="Resource" id="Resource_gncak"]
script = ExtResource("5_gy4ni")
text = Array[String](["It must be one of the ones that did not have enough evidence for me to look over.", "...", "For whatever reason, the caller seems to think I know something. Could it have to do with the gap in my memories?"])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_gf4ik"]
script = ExtResource("6_elu7l")
dialogue_entries = Array[ExtResource("5_gy4ni")]([SubResource("Resource_gncak")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdafm"]
shader = ExtResource("5_yk55p")
shader_parameter/invert_amount = 0.0

[sub_resource type="Resource" id="Resource_o448m"]
script = ExtResource("5_gy4ni")
text = Array[String](["I should take the phone."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_7p1mh"]
script = ExtResource("6_elu7l")
dialogue_entries = Array[ExtResource("5_gy4ni")]([SubResource("Resource_o448m")])
metadata/_custom_type_script = "uid://ctol7mx6xrebc"

[sub_resource type="Resource" id="Resource_wn1vi"]
script = ExtResource("5_gy4ni")
text = Array[String](["I should investigate the old files."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_tc16m"]
script = ExtResource("6_elu7l")
dialogue_entries = Array[ExtResource("5_gy4ni")]([SubResource("Resource_wn1vi")])
metadata/_custom_type_script = "uid://ctol7mx6xrebc"

[node name="Office" unique_id=1552120353 instance=ExtResource("1_ps4dc")]

[node name="Player" parent="." index="1" unique_id=1033279704 instance=ExtResource("2_cf7xv")]
position = Vector2(-52, 39)

[node name="Floor" type="StaticBody2D" parent="." index="2" unique_id=1488615809]
position = Vector2(-11, 10)

[node name="ColorRect" type="ColorRect" parent="Floor" index="0" unique_id=999470385]
visible = false
offset_left = -2712.0
offset_top = 149.0
offset_right = 3300.0
offset_bottom = 169.0
color = Color(0, 0, 0, 1)

[node name="InvisibleWalls" type="StaticBody2D" parent="." index="3" unique_id=1321387656]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls" index="0" unique_id=2119009599]
position = Vector2(-333, 35)
shape = SubResource("RectangleShape2D_hub07")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls" index="1" unique_id=261245657]
position = Vector2(338, 26)
shape = SubResource("RectangleShape2D_2knxt")

[node name="Files" parent="." index="4" unique_id=1465745035 instance=ExtResource("3_qv0li")]
position = Vector2(-127, 17)
script = ExtResource("4_yk55p")
monologue_after_reading = SubResource("Resource_gf4ik")
item_name = "Old Case Files"
item_texture = ExtResource("8_qpsbx")
investigatable = true
is_locked = true

[node name="Phone" parent="." index="5" unique_id=1858461430 instance=ExtResource("4_cf7xv")]
position = Vector2(115, -13)
script = ExtResource("5_qv0li")
make_call_dialogue = ExtResource("11_gf4ik")
second_try_dialogue = ExtResource("12_o448m")
third_try_dialogue = ExtResource("13_7p1mh")

[node name="ShaderLayer" type="CanvasLayer" parent="." index="6" unique_id=1415348060]

[node name="DayNightShader" type="ColorRect" parent="ShaderLayer" index="0" unique_id=1600853200]
material = SubResource("ShaderMaterial_gdafm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" parent="CanvasLayer" parent_id_path=PackedInt32Array(1448382970) index="0" unique_id=320484400]
texture = ExtResource("12_qpsbx")

[node name="ApartmentDoor" parent="." index="8" unique_id=782799893 instance=ExtResource("15_7p1mh")]
position = Vector2(235, 54)
target_scene = "uid://c7g81efvnp34a"
tooltip = "[E] leave office"
missing_phone_call = SubResource("Resource_7p1mh")
missing_files = SubResource("Resource_tc16m")
