[gd_scene format=3 uid="uid://cgl2tqxv4eqbm"]

[ext_resource type="PackedScene" uid="uid://d1wut7tamf4x4" path="res://scenes/location.tscn" id="1_jmp1n"]
[ext_resource type="Texture2D" uid="uid://r1igqc3rsu54" path="res://scenes/locations/store.png" id="2_e2gyr"]

[node name="Store" unique_id=1552120353 instance=ExtResource("1_jmp1n")]

[node name="Background" parent="CanvasLayer" parent_id_path=PackedInt32Array(1448382970) index="0" unique_id=320484400]
texture = ExtResource("2_e2gyr")
