[gd_scene format=3 uid="uid://c7g81efvnp34a"]

[ext_resource type="Texture2D" uid="uid://drxs4xavmtnq8" path="res://map/map.png" id="1_hgrid"]
[ext_resource type="PackedScene" uid="uid://bn7qm2iyf34lk" path="res://map/markers/location_marker.tscn" id="2_a0dt8"]
[ext_resource type="Texture2D" uid="uid://buc8o6ine20fx" path="res://map/markers/apartments.png" id="3_kffv2"]
[ext_resource type="PackedScene" uid="uid://cajrqcg2p8igx" path="res://scenes/locations/bar.tscn" id="3_lct0g"]
[ext_resource type="Texture2D" uid="uid://bjkgb68myb8dy" path="res://map/markers/office.png" id="4_7lyie"]
[ext_resource type="Texture2D" uid="uid://4sxvrrbgipyu" path="res://map/markers/bar.png" id="5_5jdw0"]
[ext_resource type="PackedScene" uid="uid://cgl2tqxv4eqbm" path="res://scenes/locations/store.tscn" id="5_k8tny"]
[ext_resource type="PackedScene" uid="uid://dy50yera21bof" path="res://scenes/locations/office.tscn" id="7_lct0g"]
[ext_resource type="PackedScene" uid="uid://cssipx8uwc2o1" path="res://scenes/locations/apartments.tscn" id="9_e8e5r"]

[node name="Map" type="CanvasLayer" unique_id=540762562]

[node name="Background" type="TextureRect" parent="." unique_id=797095605]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hgrid")
expand_mode = 1

[node name="Bar" parent="." unique_id=1857448138 instance=ExtResource("2_a0dt8")]
offset_left = -478.0
offset_top = -59.0
offset_right = 124.0
offset_bottom = 547.0
focus_neighbor_left = NodePath("../Store")
focus_neighbor_top = NodePath("../Apartments")
focus_neighbor_right = NodePath("../Apartments")
focus_neighbor_bottom = NodePath("../My Office")
texture_normal = ExtResource("5_5jdw0")
texture_hover = ExtResource("5_5jdw0")
scene = ExtResource("3_lct0g")

[node name="Store" parent="." unique_id=1982211455 instance=ExtResource("2_a0dt8")]
offset_left = -80.0
offset_top = -614.0
offset_right = 522.0
offset_bottom = -8.0
focus_neighbor_right = NodePath("../Bar")
scene = ExtResource("5_k8tny")

[node name="My Office" parent="." unique_id=603126600 instance=ExtResource("2_a0dt8")]
offset_left = -797.0
offset_top = -467.0
offset_right = -195.0
offset_bottom = 139.0
focus_neighbor_top = NodePath("../Bar")
focus_neighbor_right = NodePath("../Bar")
texture_normal = ExtResource("4_7lyie")
texture_hover = ExtResource("4_7lyie")
scene = ExtResource("7_lct0g")

[node name="Apartments" parent="." unique_id=1379863327 instance=ExtResource("2_a0dt8")]
offset_left = 136.0
offset_top = -187.0
offset_right = 738.0
offset_bottom = 419.0
focus_neighbor_left = NodePath("../Bar")
focus_neighbor_bottom = NodePath("../Bar")
texture_normal = ExtResource("3_kffv2")
texture_hover = ExtResource("3_kffv2")
scene = ExtResource("9_e8e5r")
