[gd_scene format=3 uid="uid://gc7enmwq4tye"]

[ext_resource type="PackedScene" uid="uid://ckchbjewye5x0" path="res://npc_base.tscn" id="1_7htwq"]
[ext_resource type="Resource" uid="uid://digcudmxmclou" path="res://npcs/clerk/dialogue.tres" id="2_dfp3b"]

[node name="Clerk" unique_id=1002817240 instance=ExtResource("1_7htwq")]

[node name="Interactable" parent="." index="0" unique_id=750671946]
dialogue = ExtResource("2_dfp3b")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1501660920]
frame_progress = 0.25183183
