[gd_scene format=3 uid="uid://xf4fjkpbwfyw"]

[ext_resource type="LabelSettings" uid="uid://ctpq7q1sc268g" path="res://map/map_label_settings.tres" id="1_hpa3k"]

[node name="Forest" type="Node2D" unique_id=581089642]

[node name="Label2" type="Label" parent="." unique_id=456659542]
offset_left = 812.0
offset_top = 485.0
offset_right = 1467.0
offset_bottom = 580.0
text = "BIG CITY 🚕"
label_settings = ExtResource("1_hpa3k")
