[gd_scene format=3 uid="uid://bvq4fnit1mkbl"]

[ext_resource type="Script" uid="uid://c6qudhmcunds" path="res://desk.gd" id="1_t5y75"]
[ext_resource type="PackedScene" uid="uid://bnx4bdviwaaec" path="res://interactable.tscn" id="2_se7ci"]
[ext_resource type="Script" uid="uid://b7o0kup6fcwgo" path="res://dialogue/dialogue_box/dialogue_option.gd" id="3_lrwc4"]
[ext_resource type="Script" uid="uid://dfnb2v0a8awp" path="res://dialogue/dialogue_box/dialogue_entry.gd" id="4_yh53x"]
[ext_resource type="Texture2D" uid="uid://b31l38ff0mto3" path="res://dialogue/portraits/detective.png" id="5_vf3xh"]
[ext_resource type="Script" uid="uid://ctol7mx6xrebc" path="res://dialogue/dialogue_box/dialogue.gd" id="6_7hob8"]

[sub_resource type="Resource" id="Resource_hdap7"]
script = ExtResource("4_yh53x")
text = Array[String](["Dried blood covers the edge of the desk, remnants of it trailing down the side.", "This is where the victim had hit her head on the way down."])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_xo3iy"]
script = ExtResource("6_7hob8")
dialogue_entries = Array[ExtResource("4_yh53x")]([SubResource("Resource_hdap7")])
metadata/_custom_type_script = "uid://ctol7mx6xrebc"

[node name="Desk" type="Node2D" unique_id=229102061]
script = ExtResource("1_t5y75")

[node name="Interactable" parent="." unique_id=1201364754 instance=ExtResource("2_se7ci")]
dialogue = SubResource("Resource_xo3iy")
tooltip_text = "[E] inspect desk"

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
