[gd_scene format=3 uid="uid://d3pbpfvk0vksp"]

[ext_resource type="LabelSettings" uid="uid://ctpq7q1sc268g" path="res://map/map_label_settings.tres" id="1_lifw2"]

[node name="Forest" type="Node2D" unique_id=581089642]

[node name="Label" type="Label" parent="." unique_id=846226869]
offset_left = 718.0
offset_top = 514.0
offset_right = 1373.0
offset_bottom = 609.0
text = "SPOOKY FOREST 😱"
label_settings = ExtResource("1_lifw2")
