[gd_scene format=3 uid="uid://dwkqwowb5jm"]

[ext_resource type="LabelSettings" uid="uid://ctpq7q1sc268g" path="res://map/map_label_settings.tres" id="1_tt30a"]

[node name="Home" type="Node2D" unique_id=40365156]

[node name="Label" type="Label" parent="." unique_id=591809835]
offset_left = 626.0
offset_top = 505.0
offset_right = 1410.0
offset_bottom = 600.0
text = "HOME SWEET HOME 🏠"
label_settings = ExtResource("1_tt30a")
