[gd_scene format=3 uid="uid://ckchbjewye5x0"]

[ext_resource type="Script" uid="uid://dycn803nym273" path="res://npc_base.gd" id="1_tmksl"]
[ext_resource type="PackedScene" uid="uid://bnx4bdviwaaec" path="res://interactable.tscn" id="4_u3rnm"]
[ext_resource type="SpriteFrames" uid="uid://b52rqd2bkk627" path="res://npcs/neighbor/sprite_frames.tres" id="5_u3rnm"]

[node name="NPC_Base" type="Node2D" unique_id=1002817240]
script = ExtResource("1_tmksl")

[node name="Interactable" parent="." unique_id=750671946 instance=ExtResource("4_u3rnm")]
position = Vector2(-10, 38)
tooltip_text = "[E] talk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501660920]
process_mode = 3
position = Vector2(-6, 3)
scale = Vector2(0.19174255, 0.19174255)
sprite_frames = ExtResource("5_u3rnm")
animation = &"idle"
