[gd_scene format=3 uid="uid://ckchbjewye5x0"]

[ext_resource type="Script" uid="uid://dycn803nym273" path="res://npc_base.gd" id="1_tmksl"]
[ext_resource type="Texture2D" uid="uid://s0m4c6up8eqq" path="res://assets/Idle.png" id="2_6txx1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gr2"]
atlas = ExtResource("2_6txx1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chfhp"]
atlas = ExtResource("2_6txx1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3rnm"]
atlas = ExtResource("2_6txx1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fm7"]
atlas = ExtResource("2_6txx1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jlk"]
atlas = ExtResource("2_6txx1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixk3a"]
atlas = ExtResource("2_6txx1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts42d"]
atlas = ExtResource("2_6txx1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6du4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chfhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3rnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixk3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts42d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tmksl"]
radius = 18.0
height = 60.0

[node name="NPC_Base" type="Area2D" unique_id=1075720957]
script = ExtResource("1_tmksl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501660920]
position = Vector2(-6, 3)
sprite_frames = SubResource("SpriteFrames_6du4j")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=755548147]
position = Vector2(-10, 38)
shape = SubResource("CapsuleShape2D_tmksl")

[node name="Label" type="Label" parent="." unique_id=2085303408]
z_index = 5
offset_left = -37.0
offset_top = -28.0
offset_right = 19.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[E] Talk"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
