[gd_scene format=3 uid="uid://c1qiyct5g6pqu"]

[ext_resource type="PackedScene" uid="uid://bnx4bdviwaaec" path="res://interactable.tscn" id="1_8lca6"]
[ext_resource type="Resource" uid="uid://xmn20f5shakm" path="res://phone_dialogue.tres" id="2_q5x8q"]
[ext_resource type="Texture2D" uid="uid://bn5o2x1lvp6s5" path="res://assets/phone.png" id="3_cfose"]

[node name="Phone" type="Node2D" unique_id=1858461430]

[node name="Interactable" parent="." unique_id=1201364754 instance=ExtResource("1_8lca6")]
dialogue = ExtResource("2_q5x8q")
tooltip_text = "[E] take the call"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1091466529]
position = Vector2(-8, 2.9999998)
scale = Vector2(0.14166667, 0.14166667)
texture = ExtResource("3_cfose")
