[gd_scene format=3 uid="uid://crsr5br0owet0"]

[ext_resource type="Script" uid="uid://xhk1ne4lb1on" path="res://picture.gd" id="1_l6pn7"]
[ext_resource type="PackedScene" uid="uid://bnx4bdviwaaec" path="res://interactable.tscn" id="2_xtl2j"]

[node name="Picture" type="Node2D" unique_id=584623188]
script = ExtResource("1_l6pn7")

[node name="Interactable" parent="." unique_id=1201364754 instance=ExtResource("2_xtl2j")]
tooltip_text = "[E] inspect mattress"

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
