[gd_scene format=3 uid="uid://b5b8e78sosu6x"]

[ext_resource type="Script" uid="uid://j7c4dcykanxs" path="res://player_input.gd" id="1_fq15a"]
[ext_resource type="PackedScene" uid="uid://c7g81efvnp34a" path="res://map/map.tscn" id="2_6cfrf"]
[ext_resource type="PackedScene" uid="uid://dr2py71um2ey" path="res://dialogue/dialogue_box.tscn" id="2_fq15a"]
[ext_resource type="Resource" uid="uid://cek4mj28ny05x" path="res://dialogue/data/detective_dialogue.tres" id="3_hg5xl"]

[node name="PlayerInput" type="CanvasLayer" unique_id=836577724]
layer = 2
script = ExtResource("1_fq15a")
map_scene = ExtResource("2_6cfrf")
example_dialogue = ExtResource("3_hg5xl")

[node name="DialogueBox" parent="." unique_id=831793214 instance=ExtResource("2_fq15a")]
