[gd_scene format=3 uid="uid://j8yr66x4l7ks"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://c8onu5ebael6o" path="res://assets/title.png" id="2_ig5kc"]
[ext_resource type="Theme" uid="uid://dqjqgih55ks18" path="res://dialogue/dialogue_box/dialogue_box_text_theme.tres" id="3_ig5kc"]
[ext_resource type="LabelSettings" uid="uid://dv3vi0u0xlt7f" path="res://title_label_settings.tres" id="4_05l2w"]

[sub_resource type="LabelSettings" id="LabelSettings_hafda"]
font_size = 26

[node name="Control" type="Control" unique_id=1116275004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak2if")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1366647311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ig5kc")
expand_mode = 1
stretch_mode = 6

[node name="Play" type="Button" parent="." unique_id=486988563]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -23.0
offset_right = -103.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ig5kc")
text = "Play"

[node name="Credits" type="Button" parent="." unique_id=1338780362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = 96.0
offset_right = -103.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ig5kc")
text = "Credits"

[node name="Label" type="Label" parent="." unique_id=1831069119]
visible = false
layout_mode = 0
offset_left = 97.0
offset_top = 320.0
offset_right = 549.0
offset_bottom = 785.0
text = "a game for the HBRS game jam

THE TEAM

Story:
Melissa Toomela

Art:
Dana Galebskaia

Programming:
Patrick Winkelholz & Martin Braun"
label_settings = SubResource("LabelSettings_hafda")
horizontal_alignment = 1

[node name="Title" type="Label" parent="." unique_id=418552866]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1254.0
offset_top = -417.0
offset_right = 746.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
text = "The Strange Case of Detective Moore"
label_settings = ExtResource("4_05l2w")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_button_pressed"]
