[gd_scene format=3 uid="uid://j8yr66x4l7ks"]

[ext_resource type="Script" uid="uid://dub6yw5wvanvk" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://c8onu5ebael6o" path="res://assets/title.png" id="2_ig5kc"]

[node name="Control" type="Control" unique_id=1116275004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak2if")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1366647311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ig5kc")
expand_mode = 1
stretch_mode = 6

[node name="Play" type="Button" parent="." unique_id=486988563]
layout_mode = 0
offset_left = 928.0
offset_top = 499.0
offset_right = 991.0
offset_bottom = 530.0
text = "Play"

[node name="Credits" type="Button" parent="." unique_id=1338780362]
layout_mode = 0
offset_left = 928.0
offset_top = 524.0
offset_right = 991.0
offset_bottom = 555.0
text = "Credits"

[node name="Label" type="Label" parent="." unique_id=1831069119]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "test"

[connection signal="pressed" from="Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_button_pressed"]
