[gd_scene format=3 uid="uid://ffgeu5flf3kx"]

[ext_resource type="PackedScene" uid="uid://ckchbjewye5x0" path="res://npc_base.tscn" id="1_nflwa"]
[ext_resource type="Texture2D" uid="uid://b41oj4hckvp0e" path="res://npcs/neighbor/sprite.PNG" id="2_7fqc5"]
[ext_resource type="Script" uid="uid://b5toss73m20ku" path="res://npcs/neighbor/neighbor.gd" id="2_io7vj"]
[ext_resource type="Resource" uid="uid://ch0mfeeh4ff02" path="res://npcs/neighbor/dialogue.tres" id="4_io7vj"]
[ext_resource type="Texture2D" uid="uid://d182s0omgtwec" path="res://npcs/neighbor/portrait.png" id="5_pnj0w"]
[ext_resource type="Script" uid="uid://dfnb2v0a8awp" path="res://dialogue/dialogue_box/dialogue_entry.gd" id="5_y2p1q"]
[ext_resource type="Script" uid="uid://ctol7mx6xrebc" path="res://dialogue/dialogue_box/dialogue.gd" id="6_pnj0w"]

[sub_resource type="Resource" id="Resource_5t78j"]
script = ExtResource("5_y2p1q")
character_sprite = ExtResource("5_pnj0w")
text = Array[String](["BRUH we talked already!"])
metadata/_custom_type_script = "uid://dfnb2v0a8awp"

[sub_resource type="Resource" id="Resource_52xx1"]
script = ExtResource("6_pnj0w")
dialogue_entries = Array[ExtResource("5_y2p1q")]([SubResource("Resource_5t78j")])
metadata/_custom_type_script = "uid://ctol7mx6xrebc"

[sub_resource type="AtlasTexture" id="AtlasTexture_io7vj"]
atlas = ExtResource("2_7fqc5")
region = Rect2(0, 0, 933, 1643)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvbj"]
atlas = ExtResource("2_7fqc5")
region = Rect2(933, 0, 933, 1643)

[sub_resource type="AtlasTexture" id="AtlasTexture_83l7l"]
atlas = ExtResource("2_7fqc5")
region = Rect2(1866, 0, 933, 1643)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2p1q"]
atlas = ExtResource("2_7fqc5")
region = Rect2(2799, 0, 933, 1643)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnj0w"]
atlas = ExtResource("2_7fqc5")
region = Rect2(3732, 0, 933, 1643)

[sub_resource type="SpriteFrames" id="SpriteFrames_k86mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83l7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2p1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnj0w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Neighbor" unique_id=1002817240 instance=ExtResource("1_nflwa")]
script = ExtResource("2_io7vj")
second_dialogue = SubResource("Resource_52xx1")

[node name="Interactable" parent="." index="0" unique_id=750671946]
dialogue = ExtResource("4_io7vj")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1501660920]
scale = Vector2(0.17425258, 0.17425258)
sprite_frames = SubResource("SpriteFrames_k86mg")
frame_progress = 0.47533554
