[gd_scene format=3 uid="uid://cxl52ci2dnspu"]

[ext_resource type="PackedScene" uid="uid://pcvy37xubkna" path="res://character.tscn" id="1_jhtsd"]
[ext_resource type="PackedScene" uid="uid://dgkwndc8st8iy" path="res://Item.tscn" id="2_kny4u"]
[ext_resource type="PackedScene" uid="uid://csbefljmvbyr4" path="res://time_ui.tscn" id="3_h66u7"]
[ext_resource type="PackedScene" uid="uid://ckchbjewye5x0" path="res://npc_base.tscn" id="4_25ms6"]
[ext_resource type="Texture2D" uid="uid://ccjmhc55sm4v5" path="res://assets/npc1/Idle.png" id="5_fakml"]
[ext_resource type="Shader" uid="uid://ghi7dn6nf483" path="res://scenes/level.gdshader" id="6_1nvrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(6012, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(27, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn12h"]
size = Vector2(34.875, 249)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_movw8"]
size = Vector2(20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfcg"]
atlas = ExtResource("5_fakml")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rka8t"]
atlas = ExtResource("5_fakml")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hph3"]
atlas = ExtResource("5_fakml")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kpp"]
atlas = ExtResource("5_fakml")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebc"]
atlas = ExtResource("5_fakml")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr72"]
atlas = ExtResource("5_fakml")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyffv"]
atlas = ExtResource("5_fakml")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pe0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rka8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyffv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jj31"]
shader = ExtResource("6_1nvrk")
shader_parameter/invert_amount = 0.0

[node name="Level1" type="Node2D" unique_id=1876739268]

[node name="Player" parent="." unique_id=1033279704 instance=ExtResource("1_jhtsd")]
position = Vector2(-48, 86)

[node name="Floor" type="StaticBody2D" parent="." unique_id=673317696]
position = Vector2(0, 1)

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=1148321342]
offset_left = -2712.0
offset_top = 149.0
offset_right = 3300.0
offset_bottom = 169.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=3836422]
position = Vector2(302, 159)
shape = SubResource("RectangleShape2D_3hls8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=460035986]
position = Vector2(-1, -30)
zoom = Vector2(3, 3)

[node name="InvisibleWalls" type="StaticBody2D" parent="." unique_id=2129535338]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls" unique_id=1450419597]
position = Vector2(-333, 35)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls" unique_id=513583656]
position = Vector2(338, 26)
shape = SubResource("RectangleShape2D_hn12h")

[node name="Item" parent="." unique_id=1465745035 instance=ExtResource("2_kny4u")]
position = Vector2(-188, 140)
item_name = "Letter"
item_texture = SubResource("PlaceholderTexture2D_movw8")

[node name="TimeUI" parent="." unique_id=1036368114 instance=ExtResource("3_h66u7")]

[node name="NPC_Base" parent="." unique_id=1075720957 instance=ExtResource("4_25ms6")]
position = Vector2(212, 83)
npc_name = "Dude"
character_sprite = SubResource("SpriteFrames_1pe0h")
flip_h = true

[node name="ShaderLayer" type="CanvasLayer" parent="." unique_id=260958496]

[node name="DayNightShader" type="ColorRect" parent="ShaderLayer" unique_id=1560063492]
material = SubResource("ShaderMaterial_2jj31")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
