[gd_scene format=3 uid="uid://dwkqwowb5jm"]

[ext_resource type="PackedScene" uid="uid://pcvy37xubkna" path="res://character_body_2d.tscn" id="1_o1ld7"]
[ext_resource type="PackedScene" uid="uid://ckchbjewye5x0" path="res://npc_base.tscn" id="2_2ayvv"]
[ext_resource type="Texture2D" uid="uid://ccjmhc55sm4v5" path="res://assets/npc1/Idle.png" id="3_w1mvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(6012, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(8, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn12h"]
size = Vector2(7.5, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfcg"]
atlas = ExtResource("3_w1mvj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rka8t"]
atlas = ExtResource("3_w1mvj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hph3"]
atlas = ExtResource("3_w1mvj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kpp"]
atlas = ExtResource("3_w1mvj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebc"]
atlas = ExtResource("3_w1mvj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr72"]
atlas = ExtResource("3_w1mvj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyffv"]
atlas = ExtResource("3_w1mvj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pe0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rka8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyffv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Level1" type="Node2D" unique_id=1876739268]

[node name="Player" parent="." unique_id=1033279704 instance=ExtResource("1_o1ld7")]
position = Vector2(25, 86)

[node name="Floor" type="StaticBody2D" parent="." unique_id=673317696]
position = Vector2(0, 1)

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=1148321342]
offset_left = -2712.0
offset_top = 149.0
offset_right = 3300.0
offset_bottom = 169.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=3836422]
position = Vector2(294, 159)
shape = SubResource("RectangleShape2D_3hls8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=460035986]
zoom = Vector2(2, 2)

[node name="InvisibleWalls" type="StaticBody2D" parent="." unique_id=2129535338]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls" unique_id=1450419597]
position = Vector2(-292, 35)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls" unique_id=513583656]
position = Vector2(293, 24)
shape = SubResource("RectangleShape2D_hn12h")

[node name="NPC_Base" parent="." unique_id=1075720957 instance=ExtResource("2_2ayvv")]
position = Vector2(172, 83)
npc_name = "Dude"
dialog_text = "Hello..."
character_sprite = SubResource("SpriteFrames_1pe0h")
flip_h = true
