[gd_scene format=3 uid="uid://dr2py71um2ey"]

[ext_resource type="Texture2D" uid="uid://blwlebcvcuu1i" path="res://dialogue/dialogue_box/dialogue_box.png" id="1_fs1ng"]
[ext_resource type="Theme" uid="uid://dqjqgih55ks18" path="res://dialogue/dialogue_box/dialogue_box_text_theme.tres" id="2_dtg6m"]
[ext_resource type="Script" uid="uid://ca5hkb3adlxyr" path="res://dialogue/dialogue_box/dialogue_box.gd" id="2_fabun"]
[ext_resource type="Texture2D" uid="uid://b31l38ff0mto3" path="res://dialogue/portraits/detective.png" id="4_dtg6m"]

[node name="DialogueBox" type="CanvasLayer" unique_id=168695255]
process_mode = 3
layer = 2
script = ExtResource("2_fabun")

[node name="Box" type="TextureRect" parent="." unique_id=831793214]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -363.0
offset_right = 960.0
offset_bottom = -9.525024
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_fs1ng")
expand_mode = 1

[node name="Text" type="RichTextLabel" parent="Box" unique_id=818165262]
layout_mode = 0
offset_left = 369.0
offset_top = 58.0
offset_right = 1769.0
offset_bottom = 217.21
theme = ExtResource("2_dtg6m")
text = "i am saying things"

[node name="Portrait" type="TextureRect" parent="Box" unique_id=1834815808]
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 244.0
offset_bottom = 228.0
scale = Vector2(1.4028407, 1.4028407)
texture = ExtResource("4_dtg6m")
expand_mode = 1

[node name="OptionA" type="Button" parent="Box" unique_id=1242169154]
layout_mode = 0
offset_left = 396.0
offset_top = 77.0
offset_right = 1796.0
offset_bottom = 131.0
theme = ExtResource("2_dtg6m")
text = "Option A"

[node name="OptionB" type="Button" parent="Box" unique_id=2114557230]
layout_mode = 0
offset_left = 396.0
offset_top = 147.0
offset_right = 1796.0
offset_bottom = 201.0
theme = ExtResource("2_dtg6m")
text = "Option B"

[node name="OptionC" type="Button" parent="Box" unique_id=1394634383]
layout_mode = 0
offset_left = 396.0
offset_top = 217.0
offset_right = 1796.0
offset_bottom = 271.0
size_flags_horizontal = 8
theme = ExtResource("2_dtg6m")
text = "Option C"

[node name="Image" type="TextureRect" parent="Box" unique_id=1465812791]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -802.0
offset_top = -551.0
offset_right = -431.0
offset_bottom = -160.72726
grow_horizontal = 0

[connection signal="pressed" from="Box/OptionA" to="." method="_on_option_a_pressed"]
[connection signal="pressed" from="Box/OptionB" to="." method="_on_option_b_pressed"]
[connection signal="pressed" from="Box/OptionC" to="." method="_on_option_c_pressed"]
